# Generated by Django 2.2.4 on 2020-04-27 19:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCountryData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateField()),
                ('country_name', models.CharField(help_text='Select Country to monitor', max_length=5)),
                ('reminder_interval', models.CharField(default='3 M', max_length=4)),
                ('user_email', models.ForeignKey(db_column='email', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('country_name', 'user_email')},
            },
        ),
        migrations.CreateModel(
            name='TravelHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_name', models.CharField(help_text='Select Country', max_length=5)),
                ('entry_date', models.DateField()),
                ('exit_date', models.DateField()),
                ('user_email', models.ForeignKey(db_column='email', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('country_name', 'user_email', 'entry_date')},
            },
        ),
        migrations.CreateModel(
            name='TravelData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateField()),
                ('exit_date', models.DateField()),
                ('number_of_days', models.IntegerField()),
                ('user_email', models.ForeignKey(db_column='email', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('wrt_country', models.ForeignKey(db_column='country_name', on_delete=django.db.models.deletion.CASCADE, to='tracker_app.UserCountryData')),
            ],
            options={
                'unique_together': {('wrt_country', 'user_email', 'entry_date')},
            },
        ),
    ]
