# Generated by Django 2.2 on 2020-05-07 20:42

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_app', '0002_traveldata_travelhistory_usercountrydata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='travelhistory',
            name='country_name',
            field=django_countries.fields.CountryField(max_length=2),
        ),
        migrations.AlterField(
            model_name='usercountrydata',
            name='country_name',
            field=django_countries.fields.CountryField(max_length=2),
        ),
    ]
