# Generated by Django 2.2 on 2020-05-10 06:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_app', '0003_auto_20200507_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='traveldata',
            name='user_email',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='traveldata',
            name='wrt_country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker_app.UserCountryData'),
        ),
        migrations.AlterField(
            model_name='travelhistory',
            name='user_email',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
