# Generated by Django 2.2 on 2020-05-10 06:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_app', '0004_auto_20200509_2319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='traveldata',
            name='wrt_country',
            field=models.ForeignKey(db_column='country_name', on_delete=django.db.models.deletion.CASCADE, to='tracker_app.UserCountryData'),
        ),
        migrations.AlterField(
            model_name='usercountrydata',
            name='user_email',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
