# Generated by Django 2.2 on 2020-05-10 07:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_app', '0005_auto_20200509_2322'),
    ]

    operations = [
        migrations.RenameField(
            model_name='traveldata',
            old_name='user_email',
            new_name='user_id',
        ),
        migrations.RenameField(
            model_name='travelhistory',
            old_name='user_email',
            new_name='user_id',
        ),
        migrations.RenameField(
            model_name='usercountrydata',
            old_name='user_email',
            new_name='user_id',
        ),
        migrations.AlterUniqueTogether(
            name='traveldata',
            unique_together={('wrt_country', 'user_id', 'entry_date')},
        ),
        migrations.AlterUniqueTogether(
            name='travelhistory',
            unique_together={('country_name', 'user_id', 'entry_date')},
        ),
        migrations.AlterUniqueTogether(
            name='usercountrydata',
            unique_together={('country_name', 'user_id')},
        ),
    ]
