# Generated by Django 2.2 on 2020-05-11 00:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_app', '0006_auto_20200510_0015'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usercountrydata',
            old_name='user_id',
            new_name='user',
        ),
        migrations.AlterUniqueTogether(
            name='usercountrydata',
            unique_together={('country_name', 'user')},
        ),
    ]
