# Generated by Django 2.2 on 2020-05-11 00:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_app', '0007_auto_20200510_1718'),
    ]

    operations = [
        migrations.RenameField(
            model_name='traveldata',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='travelhistory',
            old_name='user_id',
            new_name='user',
        ),
        migrations.AlterUniqueTogether(
            name='traveldata',
            unique_together={('wrt_country', 'user', 'entry_date')},
        ),
        migrations.AlterUniqueTogether(
            name='travelhistory',
            unique_together={('country_name', 'user', 'entry_date')},
        ),
    ]
