# Generated by Django 2.2 on 2020-05-17 01:56

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_app', '0008_auto_20200510_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='traveldata',
            name='wrt_country',
            field=django_countries.fields.CountryField(max_length=2),
        ),
    ]
