# Generated by Django 2.2 on 2020-05-19 00:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_app', '0010_auto_20200516_1917'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='traveldata',
            unique_together={('country_name', 'user', 'exit_date')},
        ),
    ]
