# Generated by Django 2.2 on 2020-05-26 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_app', '0011_auto_20200518_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercountrydata',
            name='pr_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
