# Generated by Django 2.2 on 2020-06-04 19:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_app', '0015_prnotifications_email_deleted'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='prnotifications',
            unique_together={('notification_type', 'user', 'email_date')},
        ),
    ]
