# Generated by Django 2.2 on 2020-06-20 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker_app', '0018_auto_20200607_0108'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercountrydata',
            name='notifications_on',
            field=models.BooleanField(default=True),
        ),
    ]
