"""
Django settings for pr_days_tracker project.

Generated by 'django-admin startproject' using Django 2.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
TEMPLATE_DIR = os.path.join(BASE_DIR, 'templates')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# FOR SECURITY
CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True

try:
    from .local_settings import *
except ImportError:
    raise Exception("A local_settings.py file is required to run this project")

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = PR_SECRET_KEY

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_otp',
    'django_otp.plugins.otp_email',
    'django_countries',
    'crispy_forms',
    'tracker_app',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django_otp.middleware.OTPMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'pr_days_tracker.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATE_DIR],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'pr_days_tracker.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': PR_DB_NAME,
        'USER': PR_DB_USER_NAME,
        'PASSWORD': PR_DB_PASSWORD,
        'HOST': PR_DB_HOST,
        'PORT': PR_DB_PORT
    }
}

# Custom User Model Used
AUTH_USER_MODEL = 'tracker_app.User'

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

# LOGIN_URL = 'two_factor:login'
LOGIN_REDIRECT_URL = '/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# Email Settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_BACKEND = 'django_smtp_ssl.SSLEmailBackend'
EMAIL_HOST = PR_EMAIL_HOST
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_PORT = 465
EMAIL_TIMEOUT = 20
EMAIL_HOST_USER = PR_EMAIL_HOST_USER
EMAIL_ADMIN = PR_EMAIL_ADMIN
DEFAULT_FROM_EMAIL = PR_DEFAULT_FROM_EMAIL
EMAIL_HOST_PASSWORD = PR_EMAIL_HOST_PASSWORD

GOOGLE_RECAPTCHA_SECRET_KEY = PR_GOOGLE_RECAPTCHA_SECRET_KEY

CRISPY_TEMPLATE_PACK = 'bootstrap4'

# Needs to be updated on any css or javascript changes
SCRIPT_VERSION = 1

OTP_EMAIL_TOKEN_VALIDITY = 1800

OTP_EMAIL_SUBJECT = 'OTP Token prdt.nihit.in'

SERVER_EMAIL = PR_EMAIL_HOST_USER

ADMINS = [('Nihit', PR_EMAIL_ADMIN)]
